sonar.projectKey=Ng-Docker
sonar.projectName=Ng-Docker
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.ts.tslint.configPath=src/tslint.json
sonar.test.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info


sonar.host.url=https://sonarcloud.io
sonar.login=dd14ce60a8ade803b023ffbaf625df5f8c69a603
sonar.organization=satty1987-github
sonar.projectKey=satty1987_ngDocker
